<html>

<head>

    <script src="js/aframe.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <style>
        #video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        #sky {
            position: fixed;
        }
        #put {
            position: fixed;
            left: 0%;
            bottom: 0;
            min-width: 5%;
            min-height: 5%;
            background-color: transparent;
        }
        #pick {
            position: fixed;
            right: 0%;
            bottom: 0;
            min-width: 5%;
            min-height: 5%;
            background-color: transparent;
        }
        #point {
            position: fixed;
            width: 10px;
            height: 10px;
            border-radius: 999em;
            background-color: #EF2D5E;
            right: 50%;
            bottom: 55%;
        }
        .add_fri {
            display: none;
            position: fixed;
            right: 15%;
            bottom: 40%;
        }
        .add_ads {
            display: none;
            position: fixed;
            right: 15%;
            bottom: 40%;
        }
        #select {
			display: none;
			position: fixed;
			left: 20%;
			bottom: 10%;
			min-width: 33%;
			min-height: 33%;
		}
    </style>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="Semantic-UI-CSS-master/semantic.min.js"></script>
</head>

<body>
    <video id="video" autoplay></video>
    <a-scene vr-mode-ui="enabled: false">
        <a-camera id="camera"></a-camera>
        <a-box visible="false" position="0 2 -5" color="#4CC3D9"></a-box>
        <a-sphere  visible="false" id="ball" position="0 2 -1" radius="0.05" ></a-sphere>
        <a-assets>
            <a-asset-item id="high_heels" src="./high_heels/scene.gltf"></a-asset-item>
            <a-asset-item id="buzz" src="./buzz/scene.gltf"></a-asset-item>
        </a-assets>
        <a-entity id="dorothy" gltf-model="#high_heels" scale="0.1 0.1 0.1" position="0 2 -5"></a-entity>
        <a-entity  visible="false" id="simon" gltf-model="#buzz" scale="0.06 0.06 0.06" position="-5 2 5"></a-entity>

    </a-scene>
    <a-sky transparent="True" id="sky"></a-sky>
    </a-scene>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->


    <div id="select">

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="carousel slide" id="carousel-19915">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-19915" class="active">
							</li>
							<li data-slide-to="1" data-target="#carousel-19915">
							</li>
							<li data-slide-to="2" data-target="#carousel-19915">
							</li>
							<li data-slide-to="3" data-target="#carousel-19915">
							</li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" alt="Carousel Bootstrap First" src="1.png" >
								
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" alt="Carousel Bootstrap Second" src="2.png" >
								
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" alt="Carousel Bootstrap Third" src="3.png" onclick="putobj()">
								
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" alt="Carousel Bootstrap fourth" src="4.png">
								
							</div>
						</div>
						<a class="carousel-control-prev" href="#carousel-19915" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carousel-19915" data-slide="next">
							<span class="carousel-control-next-icon"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>

	</div>


    <script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>





    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->


    <button type="button" onclick="b()" id="put">
        <img src="img/put.png">
    </button>
    <button type="button" onclick="a()" id="pick">
        <img src="img/pick.png">
    </button>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div id="point"></div>

    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="add_fri" id="fri">

        <div class="ui message">
            <i class="close icon" onclick="hiddenMessage()"></i>
            <div class="header" style="font-family:'微軟正黑體'; font-size:150%">
             好友邀請  
            </div>
            <br>
            <h4>simon
            <i class="male icon" style="color:rgb(66, 11, 219)"></i>
        </h4>
           <p>興趣 :</P>
            <h5>潛水/遛狗/打code</h5>
            <p>想說的話 :</P>
            <h5>暑假都沒有人陪</h5>
            <br>
            <!--此物件id需要在創建物件時就要給他嵌入 此為直接填入-->
            <div id="AKQAAZSYRAKFPQSY" class="extra content">

                <button class="ui basic button like addfriend" onclick="hiddenMessage()">
                    <i class="like icon"></i>
                    加好友
                </button>
                <button class="ui basic button bullhorn report addfriend" onclick="object_report(this.parentNode.id)">
                    <i class="bullhorn icon"></i>
                    檢舉
                </button>
            </div>

        </div>

    </div>



    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <Script>
        ///////////////////////////////////////////////////////////////////////////////////
        var front = false;
        var constraints = { video: { facingMode: (front ? "user" : "environment"), width: 800, height: 450 } };
        navigator.mediaDevices.getUserMedia(constraints)
            .then(function (mediaStream) {
                var video = document.querySelector('video');
                video.srcObject = mediaStream;
                video.onloadedmetadata = function (e) {
                    video.play();
                };
            })
            .catch(function (err) { console.log(err.name + ": " + err.message); });
        ///////////////////////////////////////////////////////////////////////////
        var camera = document.querySelector('a-camera');
        var scene = document.querySelector('a-scene');
        //////////////////////////////////////////////////////////////////////////////////////
        function hiddenMessage() {
            document.getElementById('fri').style.display = 'none';
        }
        function show(){
            document.getElementById('fri').style.display = 'block';

        }



        setTimeout( show, 10000);
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    </Script>
</body>
</html>